  <dtml-var manage_page_header>
    <dtml-var manage_tabs>
      <form action="manage_edit" method="POST">
        <table cellspacing="2" border="0">
          <tr>
            <td>Title:</td>
            <td>
              <input type="TEXT" name="title:string" size="40" value="<dtml-var title html_quote>">
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <h2>Translation Expressions</h2>
            </td>
          </tr>

          <tr>
            <td>Error type expression:</td>
            <td>
              <input type="TEXT" name="typeMatch:string" size="100" value="<dtml-var typeMatch html_quote>">
            </td>
          </tr>

          <tr>
            <td>Error value expression:</td>
            <td>
              <input type="TEXT" name="errorMatch:string" size="100" value="<dtml-var errorMatch html_quote>">
            </td>
          </tr>

          <tr>
            <td valign="top">User readable translation:</td>
            <td>
              <input type="TEXT" name="msgRule:string" size="100" value="<dtml-var msgRule html_quote>"><br/>
                  <small>
                    Backreferences to the error value expression are witten <i>with</i> backslash.
                  </small>
            </td>
          </tr> 

          <tr>
            <td colspan="2">
              <h2>Field assignment parameters:</h2>
              <small>
                Backreferences to the error value expression are witten <i>without</i> backslash.
              </small>
            </td>
          </tr>
    
          <tr>
            <td>Backreference to Fieldname (or alias):</td>
            <td>
              <input type="TEXT" name="brField:string" size="25" value="<dtml-var brField null="" html_quote>">
            </td>
          </tr>

          <tr>
            <td>Backreference to Fieldvalue:</td>
            <td>
              <input type="TEXT" name="brValue:string" size="25" value="<dtml-var brValue null="" html_quote>">
            </td>
          </tr>
    
          <tr>
            <td colspan="2">
              <h2>Translation Priority</h2>
            </td>
          </tr>
    
          <tr>
            <td>Priority:</td>
            <td>
              <input type="text" name="priority:int" size="10" value="<dtml-var priority>">
              <small>
                <b>Note:</b>
                The higher the value in this field, the lower is the priority of the rule.
              </small>
            </td>
          </tr>

          <tr>
            <td colspan="2">
              <input type="SUBMIT" value="Save">
            </td>
          </tr>
        </table>
      </form>
      <dtml-var manage_page_footer>
