<dtml-var manage_page_header>
<dtml-var manage_tabs>

    <h2>Compiled list of all rules</h2>
    <p>This list is in order of appliance</p>

    <table>
        <tr>
            <th>Priority</th>
            <th>Name</th>
            <th>Error Type</th>
            <th>Path</th>
        </tr>
                
        <dtml-in discoverRules>
            <tr>
                <td>&dtml-priority;</td>
                <td><a href="&dtml-absolute_url;">&dtml-title; (&dtml-getId;)</a></td>
                <td>&dtml-typeMatch;</td>
                <td><dtml-var "'/'.join(getPhysicalPath())"></td>
                 
            </tr>
        </dtml-in>
    </table>

<dtml-var manage_page_footer>
