<dtml-var manage_page_header>
<dtml-var manage_tabs>

  <form action="manage_edit" method="POST">
    <table cellspacing="2">
      <tr>
	<td colspan="2">&nbsp;</td> 
	<td> Aliases: </td>
	<td> <textarea cols="25" name="aliases:lines"><dtml-var "_.string.join(aliases, '\n')" html_quote></textarea> </td>
      </tr>
      
      <tr>
        <td> Title: </td>
        <td> <input type="text" value="<dtml-var title html_quote>" name="title:string" size="25"> </td>
        <td> Title (TALES): </td>
        <td> <input type="text" value="<dtml-var "getMethodExpression(taltitle)" html_quote>" name="taltitle:string" size="25"> </td>
      </tr>
      <tr>
        <td> False-Translation: </td>
        <td> <input type="text" name="false:string" size="25" value="<dtml-var false html_quote>"> </td>
	<td> CSS-Class: </td>
        <td> <input type="text" value="<dtml-var cssclass html_quote>" name="cssclass:string" size="25"> </td>
      </tr>

    <tr><td colspan="4">&nbsp;</td></tr>
    <tr><td colspan="4"><h3>Positioning:</h3></th></tr>

    <tr>
     <td> Column: </td>
     <td> <input type="TEXT" name="column:int" size="25" value="<dtml-var column missing>"> </td>
     <td> Column spanning: </td>
     <td> <input type="TEXT" name="colspan:int" size="25" value="<dtml-var colspan missing>"> </td>
    </tr>
    
    <tr>
     <td> Row: </td>
     <td> <input type="TEXT" name="row:int" size="25" value="<dtml-var row missing>"> </td>
     <td>Condition:</td>
     <td><input type="TEXT" name="condition" size="25" value="<dtml-var "getMethodExpression(condition)" html_quote>"></td> 
    </tr>

    <tr>
     <td><br><input type="SUBMIT" value="Change"></td>
    </tr>
   </table>
   
  </form>
<dtml-var manage_page_footer>
