<dtml-var manage_page_header>
<dtml-var manage_tabs>

  <form action="manage_edit" method="POST">
    <table cellspacing="2">

      <tr>
	<td> Title: </td>
	<td> <input type="TEXT" name="title:string" size="25" value="<dtml-var title missing html_quote>"> </td>
	<td> Title (TALES): </td>
	<td> <input type="TEXT" name="taltitle:string" size="25" value="<dtml-var "getMethodExpression(taltitle)" missing html_quote>"> </td>
      </tr>

      <tr>
	<td> Optionsource (TALES): </td>
	<td> <input type="TEXT" name="source:string" size="25" value="<dtml-var "getMethodExpression(source)" html_quote>"> </td>
	<td> Default selection (TALES):</td>
	<td> <input type="TEXT" name="default:string" size="25" value="<dtml-var "getMethodExpression(default)" html_quote>"> </td>
      </tr>

      <tr>
	<td> Allow multiple selections: </td>
	<td> 
          <input type="hidden" name="multiple:int:default" value="0" />
          <input type="checkbox" name="multiple:int" value="1" <dtml-if "_['multiple']">checked</dtml-if>> yes </td>
	<td> Minimum required selections: </td>
	<td> <input type="TEXT" name="required:int" size="25" value="<dtml-var required missing>"> </td>
      </tr>

      <tr>
	<td> Hint: </td>
	<td>
	  <input type="TEXT" name="hint:string" size="25" value="<dtml-var "getMethodExpression(hint)" missing html_quote>">
	</td>
	<td> CSS-Class: </td>
	<td>
	  <input type="TEXT" name="usercss:string" size="25" value="<dtml-var "usercss" missing html_quote>">
	</td>
      </tr>

      <tr>
	<td colspan="2"></td>
	<td> Aliases: </td>
	<td> <textarea cols="25" name="aliases:lines"><dtml-var "_.string.join(aliases, '\n')" html_quote></textarea> </td>
      </tr>


    <tr><td colspan="4">&nbsp;</td></tr>
    <tr><td colspan="4"><h3>Visualization:</h3></th></tr>

    <tr>
     <td> Show as menu: </td>
     <td> 
        <input type="hidden" name="ismenu:int:default" value="0" />
        <input type="checkbox" name="ismenu:int" value="1" <dtml-if "_['ismenu']">checked</dtml-if>> yes</td>
     <td> Menu height: </td>
     <td> <input type="TEXT" name="size:int" size="25" value="<dtml-var size missing>"> </td>
    </tr>
    
    <tr>
     <td>&nbsp;</td>     
     <td>&nbsp;</td>     
     <td> Button columns: </td>
     <td> <input type="TEXT" name="buttonColumns:int" size="10" value="<dtml-var buttonColumns missing>"> </td>
    </tr>

    <tr><td colspan="4">&nbsp;</td></tr>
    <tr><td colspan="4"><h3>Special ZERO Value:</h3></th></tr>

    <tr>
     <td> Provide special zero entry: </td>
     <td> 
        <input type="hidden" name="providezero:int:default" value="0" />
        <input type="checkbox" name="providezero:int" value="1" <dtml-if "_['providezero']">checked</dtml-if>> yes</td>
     <td> Allow selection of special zero entry: </td>
     <td> 
        <input type="hidden" name="allowzero:int:default" value="0" />
        <input type="checkbox" name="allowzero:int" value="1" <dtml-if "_['allowzero']">checked</dtml-if>> yes</td>
    </tr>

    <tr>
     <td> Special zero value for processing: </td>
     <td> <input type="text" name="zerodata:string" value="<dtml-var "getMethodExpression(zerodata)" html_quote>"> </td>
     <td> Title of the special value: </td>
     <td> <input type="text" name="zerotitle:string" value="<dtml-var zerotitle missing html_quote>"> </td>
    </tr>

    <tr><td colspan="4">&nbsp;</td></tr>
    <tr><td colspan="4"><h3>Positioning:</h3></th></tr>

    <tr>
     <td> Column: </td>
     <td> <input type="TEXT" name="column:int" size="25" value="<dtml-var column missing>"> </td>
     <td> Column spanning: </td>
     <td> <input type="TEXT" name="colspan:int" size="25" value="<dtml-var colspan missing>"> </td>
    </tr>
    
    <tr>
     <td> Row: </td>
     <td> <input type="TEXT" name="row:int" size="25" value="<dtml-var row missing>"> </td>
     <td>Condition:</td>
     <td><input type="TEXT" name="condition" size="25" value="<dtml-var "getMethodExpression(condition)" html_quote>"></td> 
    </tr>


    <tr>
     <td><input type="SUBMIT" value="Change"></td>
    </tr>
   </table>
  </form>
<dtml-var manage_page_footer>
