<dtml-var manage_page_header>
<dtml-var manage_tabs>

    <style type="text/css">
        <!--
        @import url(/misc_/Formulon/style.css);
        -->
    </style>

    <form action="manage_visualEdit" method="POST" name="visualEditor">
    <script type="text/javascript">
        <!-- 
        
        isSelected = false;

        objectItems = document.forms[0]
        
        function toggleSelect() {
        if (isSelected == false) {
            for (i = 0; i < objectItems.length; i++)
            objectItems.elements[i].checked = true ;
            isSelected = true;
            objectItems.selectButton.value = "Deselect All";
            return isSelected;
        }
        else {
            for (i = 0; i < objectItems.length; i++)
            objectItems.elements[i].checked = false ;
            isSelected = false;
            objectItems.selectButton.value = "Select All";
            return isSelected;       
            }
        }

        function invertSelect() {
        for (i = 0; i < objectItems.length; i++) {
            objectItems.elements[i].checked = !objectItems.elements[i].checked;
            }
        }
        
        //-->
    </script>

    <table class="editor">
        <tr>
            <td>&nbsp;</td>
            <td><input src="/misc_/Formulon/up.png" type="image" name="vis_command" value="up"></td>
                <td> &nbsp; </td>
            </tr>
            <tr>
                <td><input src="/misc_/Formulon/left.png" type="image" name="vis_command" value="left"></td>
                <td> &nbsp; </td>
                <td><input src="/misc_/Formulon/right.png" type="image" name="vis_command" value="right"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input src="/misc_/Formulon/down.png" type="image" name="vis_command" value="down"></td>
                <td>&nbsp;</td>
            </tr>
            </table>
            <table class="editor">
            <tr>
                <td> &nbsp; </td>
                <td><input src="/misc_/Formulon/customup.png" type="image" name="vis_command" value="up rows"><input class="text" type="text" name="uprows" value="5" size="3"></td>
                <td> &nbsp; </td>
            </tr>
            <tr>
                <td><input src="/misc_/Formulon/customleft.png" type="image" name="vis_command" value="left columns"><input class="text" type="text" name="leftcolumns" value="5" size="3"></td>
                <td>&nbsp;</td>
                <td><input src="/misc_/Formulon/customright.png" type="image" name="vis_command" value="right columns"><input class="text" type="text" name="rightcolumns" value="5" size="3"></td>
            </tr>
            <tr>
                <td> &nbsp; </td>
                <td><input src="/misc_/Formulon/custombottom.png" type="image" name="vis_command" value="down rows"><input class="text" type="text" name="downrows" value="5" size="3"></td>
                <td>&nbsp;</td>
            </tr>
        </table>
            
        <table class="editor">
            <tr>
                <td>&nbsp;</td>
                <td><input src="/misc_/Formulon/top.png" type="image" name="vis_command" value="top"></td>
                <td> &nbsp; </td>
            </tr>
            <tr>
                <td><input src="/misc_/Formulon/leftend.png" type="image" name="vis_command" value="|left"></td>
                <td>&nbsp;</td>
                <td><input src="/misc_/Formulon/rightend.png" type="image" name="vis_command" value="right|"></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td><input src="/misc_/Formulon/bottom.png" type="image" name="vis_command" value="bottom"></td>
                <td>&nbsp;</td>
            </tr>
        </table>

        <table class="editor">
            <tr>
                <td>Add Field:</td>
                <td><select onChange="forms.visualEditor.submit()" name="newField:string">
                        <dtml-in "['---', 'Button', 'Textfield', 'Textarea', 'Menu', 'Label', 'Display', 'Fileupload']">
                            <option value="&dtml-sequence-item;">&dtml-sequence-item;</option>
                        </dtml-in>
                    </select>
                </td>
            </tr>
        </table>

        <table class="preview" cellpadding="0" cellspacing="1" border="0">
            <dtml-var "visualEdit(_,REQUEST)">
        </table

        <script type="text/javascript">
        <!-- 
        if (document.forms[0]) {
        document.write('<input class="form-element" type="submit" name="selectButton" value="Select All" onClick="toggleSelect(); return false">')
        }
        //-->
    </script>

    <input class="form-element" type="submit" name="invertButton" value="Invert Selection" onClick="invertSelect(); return false"/>

<dtml-var manage_page_footer>
