<dtml-var manage_page_header>
<dtml-var manage_tabs>

  <form action="manage_edit" method="POST">
   <table cellspacing="2">
    <tr>
     <td> Title: </td>
     <td> <input type="TEXT" name="title:string" size="25" value="<dtml-var title html_quote>"> </td>
    </tr>

    <tr>
     <td> Transfermethod:</td>
     <td> <select name="transferMethod:string">
           <dtml-in "('GET','POST')">
            <option value="<dtml-var sequence-item>" <dtml-if "_['sequence-item']==_['transferMethod']">selected</dtml-if> >
            <dtml-var sequence-item html_quote>
           </dtml-in>
          </select>
     </td>
     <td> Tabulator order:</td>
     <td> <select name="taborder:string">
           <dtml-in "('leftright','topdown')">
            <option value="<dtml-var sequence-item>" <dtml-if "_['sequence-item']==_['taborder']">selected</dtml-if> >
            <dtml-if "_['sequence-item']=='leftright'">First rows<dtml-else>First columns</dtml-if>
           </dtml-in>
          </select>
     </td>
    </tr>

    <tr>
     <td> Datasource (TALES): </td>
     <td> <input type="TEXT" name="sourceMethod:string" size="25" value="<dtml-var getSourceMethodExpression html_quote>"> </td>
     <td> Datatarget (TALES): </td>
     <td> <input type="TEXT" name="callMethod:string" size="25" value="<dtml-var getCallMethodExpression html_quote>"> </td>
    </tr>

    <tr>
         <td> History Method (TALES): </td>
         <td> <input type="TEXT" name="historyMethod:string" size="25" value="<dtml-var getHistoryMethodExpression html_quote>"> </td>
    </tr>

    <tr>
     <td> Target page: </td>
     <td colspan="3"> <input type="TEXT" name="target:string" size="95" value="<dtml-var getTargetMethodExpression html_quote>"> </td>
    </tr>

    <tr>
     <td> Success message: </td>
     <td colspan="3"> <input type="TEXT" name="actionmsg:string" size="50" value="<dtml-var actionmsg missing html_quote>"> </td>
    </tr>

    <tr><td colspan="4">&nbsp;</td></tr>
    
    <tr>
     <td> Cellspacing: </td>
     <td> <input type="TEXT" name="cellspacing:int" size="25" value="<dtml-var cellspacing missing>"> </td>
     <td> Cellpadding: </td>
     <td> <input type="TEXT" name="cellpadding:int" size="25" value="<dtml-var cellpadding missing>"> </td>
    </tr>

    <tr>
     <td><input type="SUBMIT" value="Change"></td>
    </tr>
   </table>
  </form>
<dtml-var manage_page_footer>
