<dtml-var manage_page_header>
  <dtml-var manage_tabs>

    <form action="manage_edit" method="POST">
      <table cellspacing="2">
        <tr>
          <td> Title: </td>
          <td>
            <input type="TEXT" name="title:string" size="25" value="<dtml-var title missing html_quote>">
          </td>
          <td> Title (TALES): </td>
          <td>
            <input type="TEXT" name="taltitle:string" size="25" value="<dtml-var "getMethodExpression(taltitle)" missing html_quote>">
          </td>
	</tr>

	<tr>
	  <td colspan="2"></td>
          <td> Aliases: </td>
          <td>
            <textarea cols="25" name="aliases:lines"><dtml-var "_.string.join(aliases, '\n')" html_quote></textarea>
          </td>
        </tr>

        <tr>
          <td> Default value: </td>
          <td colspan="3">
            <textarea rows="<dtml-var rows missing='5'>" cols="<dtml-var cols missing='40'>" name="default:string"><dtml-var "getMethodExpression(default)" missing html_quote></textarea>
          </td>
        </tr>
	
          <tr>
            <td> Columns: </td>
            <td>
              <input type="TEXT" name="cols:int" size="25" value="<dtml-var cols missing>">
            </td>
            <td> Rows: </td>
            <td>
              <input type="TEXT" name="rows:int" size="25" value="<dtml-var rows missing>">
            </td>
          </tr>
          
          <tr>
            <td> Regular Expression: </td>
            <td>
              <input type="TEXT" name="regexp:string" size="25" value="<dtml-var "getMethodExpression(regexp)" missing html_quote>">
            </td>
            <td> Hint: </td>
            <td>
              <input type="TEXT" name="hint:string" size="25" value="<dtml-var "getMethodExpression(hint)" missing html_quote>">
            </td>
          </tr>

          <tr>
            <td> Wrapping: </td>
            <td>
              <select name="wrapping:string">
                <dtml-in "('virtual','physical')">
                  <option value="<dtml-var sequence-item>" <dtml-if "_['sequence-item']==_['wrapping']">selected</dtml-if> >
                    <dtml-var sequence-item html_quote>
                  </option>
                </dtml-in>
              </select>
            </td>
            <td> CSS-Class: </td>
            <td> <input type="TEXT" name="user_css:string" size="25" value="<dtml-var user_css missing html_quote>"> </td>
          </tr>

          <tr><td colspan="4">&nbsp;</td></tr>
          <tr><td colspan="4"><h3>Positioning:</h3></th></tr>

          <tr>
            <td> Column: </td>
            <td>
              <input type="TEXT" name="column:int" size="25" value="<dtml-var column missing>">
            </td>
            <td> Column spanning: </td>
            <td>
              <input type="TEXT" name="colspan:int" size="25" value="<dtml-var colspan missing>">
            </td>
          </tr>
    
          <tr>
            <td> Row: </td>
            <td>
              <input type="TEXT" name="row:int" size="25" value="<dtml-var row missing>">
            </td>
            <td>Condition:</td>
            <td>
              <input type="TEXT" name="condition" size="25" value="<dtml-var "getMethodExpression(condition)" html_quote>">
            </td> 
          </tr>

          <tr>
            <td><input type="SUBMIT" value="Change"></td>
          </tr>
        </table>
      </form>
<dtml-var manage_page_footer>
