<dtml-var manage_page_header>
<dtml-var manage_tabs>

  <form action="manage_edit" method="POST">
   <table cellspacing="2">
   <tr>
        <td colspan="2">&nbsp;</td> 
		<td> Aliases: </td>
		<td> <textarea name="aliases:lines"><dtml-var "_.string.join(aliases, '\n')" html_quote></textarea> </td>
	</tr>

    <tr>
     <td> Action: </td>
     <td> <select name="type:string">
           <dtml-in "('submit','reset')">
             <option value="<dtml-var sequence-item>" <dtml-if "_['sequence-item']==_['type']">selected</dtml-if> >
             <dtml-var sequence-item html_quote>
           </dtml-in>
          </select> 
     <td> Value: </td>
     <td> <input type="TEXT" name="value:string" size="25" value="<dtml-var value missing html_quote>"> </td>     
    </tr>

    <tr>
     <td colspan="2">&#xA0;</td>
     <td> CSS-Class: </td>
     <td> <input type="TEXT" name="user_css:string" size="25" value="<dtml-var user_css missing html_quote>"> </td>
    </tr>

    <tr>
     <td> Image submit: </td>
     <td><label> <input type="checkbox" name="isimg:int" value="1" <dtml-if "_['isimg']">checked</dtml-if>> yes </label></td>
     <td> Image URL: </td>
     <td> <input type="TEXT" name="imgsrc:string" size="25" value="<dtml-var imgsrc missing html_quote>"> </td> 
    </tr>

    <tr><td colspan="4">&nbsp;</td></tr>
    <tr><td colspan="4"><h3>Positioning:</h3></th></tr>

    <tr>
     <td> Column: </td>
     <td> <input type="TEXT" name="column:int" size="25" value="<dtml-var column missing>"> </td>
     <td> Column spanning: </td>
     <td> <input type="TEXT" name="colspan:int" size="25" value="<dtml-var colspan missing>"> </td>
    </tr>
    
    <tr>
     <td> Row: </td>
     <td> <input type="TEXT" name="row:int" size="25" value="<dtml-var row missing>"> </td>
     <td>Condition:</td>
     <td><input type="TEXT" name="condition" size="25" value="<dtml-var "getMethodExpression(condition)" html_quote>"></td> 
    </tr>

    <tr>
     <td><input type="SUBMIT" value="Change"></td>
    </tr>
   </table>
   
  </form>
<dtml-var manage_page_footer>
