<dtml-var manage_page_header>
<dtml-var manage_tabs>

 <dtml-if hiddenValues>
  <form name="test" action="manage_edithidden" method="POST">
    <table>
     <tr>
      <td> Feldname </td>
      <td> Standardwert </td>
      <td> Feldtyp </td>
     </tr>
     
    <dtml-in hiddenValues>
     <dtml-let theField="_['sequence-item']">
     <tr>
      <td> <input type="text" name="hidden_ids:list:string" value="<dtml-var "theField[0]" html_quote>"> </td>
      <td> <input type="text" name="hidden_values:list:string" value="<dtml-var "theField[1]" html_quote>"> </td>
      <td> <input type="text" name="hidden_types:list:string" value="<dtml-var "theField[2]" html_quote>"> </td>
     </tr>
     </dtml-let>
     </dtml-in>
     <tr>
      <td colspan="3"> <input type="submit" name="submit" value="edit" label="Speichern"> </td>
     </tr>
     </table>
  </form>
 </dtml-if>
 
  <form action="manage_edithidden" method="POST">
    <table>
     <tr>
      <td> Feldname </td>
      <td> Standardwert </td>
      <td> Feldtyp </td>
      <td> &nbsp; </td>
     </tr>
     <tr>
      <td> <input type="text" name="id:string"> </td>
      <td> <input type="text" name="value:string"> </td>
      <td> <input type="text" name="type:string" value="string"> </td>
      <td>   <input type="submit" name="submit" value="add"> </td>
     </tr>
   </table>
  </form>

<dtml-var manage_page_footer>
